name: Build

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Ejecutar script con secreto
        run: node -e "console.log(process.env.GITHUBTOKEN)"
        env:
          GITHUBTOKEN: ${{ secrets.GITHUBTOKEN }}



